{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StockPulseDB"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "StockPulse",
    "Audience": "StockPulseUsers",
    "ExpireMinutes": 60
  },
  "AlphaVantage": {
    "ApiKey": "demo",
    "BaseUrl": "https://www.alphavantage.co/query"
  }
}
